<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/Quoridor/Quoridor/Content/ButtonClickSF2.mp3</SourceFile>
  <SourceTime>2023-02-05T14:11:16.0667816+01:00</SourceTime>
  <DestFile>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/Quoridor/Quoridor/Content/bin/Windows/Content/ButtonClickSF2.xnb</DestFile>
  <DestTime>2023-02-05T14:13:57.5273638+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/Quoridor/Quoridor/Content/bin/Windows/Content/ButtonClickSF2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>