<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/Quoridor/Quoridor/Content/ButtonFont.spritefont</SourceFile>
  <SourceTime>2023-02-04T22:32:28.7656167+01:00</SourceTime>
  <DestFile>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/Quoridor/Quoridor/Content/bin/Windows/Content/ButtonFont.xnb</DestFile>
  <DestTime>2023-02-04T22:33:56.7975869+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>