<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/FlappyBird/FlappyBird/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30+01:00</SourceTime>
  <DestFile>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/FlappyBird/FlappyBird/Content/bin/Windows/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-02-03T17:28:56.7652048+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>