<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/FlappyBird/FlappyBird/Content/wavButtonClickSF2.wav</SourceFile>
  <SourceTime>2023-02-13T08:08:37.3986782+01:00</SourceTime>
  <DestFile>C:/Users/BaBen/OneDrive/Asztali gép/Projecktek/FlappyBird/FlappyBird/Content/bin/Windows/Content/wavButtonClickSF2.xnb</DestFile>
  <DestTime>2023-02-13T08:24:38.089043+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>